{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/health",
      "dest": "/api/health.js"
    },
    {
      "src": "/ai",
      "dest": "/api/ai.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ]
}
